{
  "name": "WaddleWord",
  "short_name": "WaddleWord",
  "description": "Advanced Tournament Word Game Engine and Board Analyzer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#c0c0c0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
